<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Person_Controller">
   <children>
      <Label layoutX="44.0" layoutY="43.0" text="NAME*" />
      <TextField fx:id="txt_pname" layoutX="123.0" layoutY="39.0" prefHeight="26.0" prefWidth="332.0" />
      <Label layoutX="14.0" layoutY="76.0" text="FATHER,S NAME" />
      <TextField fx:id="txt_pFatherName" layoutX="123.0" layoutY="72.0" prefHeight="26.0" prefWidth="332.0" />
      <TextField fx:id="txt_pMotherName" layoutX="123.0" layoutY="111.0" prefHeight="26.0" prefWidth="332.0" />
      <TextField fx:id="txt_pAddress" layoutX="123.0" layoutY="147.0" prefHeight="26.0" prefWidth="332.0" />
      <Label layoutX="11.0" layoutY="115.0" text="MOTHER,S NAME" />
      <Label layoutX="35.0" layoutY="160.0" text="ADDRESS" />
      <Label layoutX="59.0" layoutY="191.0" text="AGE*" />
      <TextField fx:id="txt_pAge" layoutX="123.0" layoutY="187.0" prefHeight="26.0" prefWidth="332.0" />
      <RadioButton fx:id="malebtn" layoutX="123.0" layoutY="263.0" mnemonicParsing="false" text="MALE">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup></RadioButton>
      <Label layoutX="38.0" layoutY="263.0" text="GENDER*" />
      <RadioButton fx:id="femalebtn" layoutX="219.0" layoutY="263.0" mnemonicParsing="false" text="FEMALE" toggleGroup="$Gender" />
      <RadioButton fx:id="transbtn" layoutX="311.0" layoutY="263.0" mnemonicParsing="false" text="TRANS" toggleGroup="$Gender" />
      <Label layoutX="20.0" layoutY="302.0" text="BLOOD GROUP" />
      <ChoiceBox fx:id="cb" layoutX="123.0" layoutY="298.0" prefWidth="150.0" />
      <Label layoutX="13.0" layoutY="230.0" text="FAMILY MEMBER" />
      <TextField fx:id="txt_pFamMembers" layoutX="123.0" layoutY="226.0" prefHeight="26.0" prefWidth="332.0" />
      <Button layoutX="123.0" layoutY="344.0" mnemonicParsing="false" onAction="#PersonSave" text="SAVE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="344.0" mnemonicParsing="false" onAction="#personShow" text="SHOW">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="344.0" mnemonicParsing="false" onAction="#PersonBack" text="BACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="244.0" layoutY="14.0" text="PERSON'S TABLE" textFill="#0526c9" />
      <Label fx:id="savelabel" layoutX="7.0" layoutY="378.0" />
      <Label layoutX="486.0" layoutY="14.0" text="* = required field" />
   </children>
</AnchorPane>
